Assignment/library.proto

syntax = "proto3";

package libray;

service libray{
    rpc AddBook (AddBookRequest) returns (Response);
    rpc CreateUsers (stream CreateUserRequest) returns (Response);
    rpc UpdateBook (UpdateBookRequest) returns (Response);
    rpc RemoveBook (RemoveBookRequest) returns (Response);
    rpc ListAvailableBooks (Empty) returns (BookList);
    rpc LocateBook (LocateBookRequest) returns (Response);
    rpc BorrowBook (BorrowBookRequest) returns (Response);
}

message AddBookRequst {
    string isbn = 1;
    string title = 2;
    string author_1 = 3;
    string author_2 = 4;
    string location = 5;
    bool available = 6;
}

message Response{
    string isbn = 1;
}

message CreateUserRequest {
    string user_id = 1;
    string profile = 2;
    string username =3;
}

message Response{
    string message =1;
}

message UpdateBookRequest{
    string book = 1;
}

message Response{
    string message = 1;
}
message BorrowBookRequest {
    string user_id = 1;
    string isbn = 2;
}
message Response {
    string message = 1;
}

message RemoveBookRequest{
    string isbn = 1;
}
message Response{
    string message = 1;
}

message LocateBookRequest {
    string isbn = 1;
  }
  
  message Response {
    string location = 1;
  }

message BookList {
    repeated Book books = 1;
}
message Empty {}