Question 2/library.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package librarySystem;

service LibraryService {
    rpc AddBook (AddBookRequest) returns (Response);
    rpc CreateUsers (stream CreateUserRequest) returns (Response);
    rpc UpdateBook (UpdateBookRequest) returns (Response);
    rpc RemoveBook (RemoveBookRequest) returns (Response);
    rpc ListAvailableBooks (Empty) returns (BookList);
    rpc LocateBook (LocateBookRequest) returns (Response);
    rpc BorrowBook (BorrowBookRequest) returns (Response);
}

message AddBookRequest {
    google.protobuf.Int64Value isbn = 1;
    string title = 2;
    string author_1 = 3;
    string author_2 = 4;
    string location = 5;
    bool available = 6;
}
message CreateUserRequest {
    google.protobuf.StringValue user_id = 1;
    string profile = 2;
    google.protobuf.StringValue username = 3;
}

message UpdateBookRequest {
    google.protobuf.StringValue isbn = 1;
    google.protobuf.StringValue title = 2; // Example: Include fields you want to update
    google.protobuf.StringValue author_1 = 3;
    google.protobuf.StringValue author_2 = 4;
    google.protobuf.StringValue location = 5;
    bool available = 6;
}

message BorrowBookRequest {
    google.protobuf.StringValue user_id = 1;
    google.protobuf.StringValue isbn = 2;
}

message RemoveBookRequest {
    google.protobuf.StringValue isbn = 1;
}

message LocateBookRequest {
    google.protobuf.StringValue isbn = 1;
}
message Response {
    google.protobuf.StringValue message = 1;
    google.protobuf.StringValue location = 2; // For LocateBookResponse
}

message BookList {
    repeated AddBookRequest books = 1; // Use the same message type as AddBookRequest
}

message Empty {}